[supervisord]
logfile=/var/lib/redpanda/data/supervisord.log
loglevel=info
nodaemon=false
user=redpanda
identifier=supervisord
[program:edge-agent]
# Redpanda's schema registry lazily creates the _schemas topic, so poke the
# endpoint to create it before the agent starts.
command=bash -c "sleep 10 && 
    curl -s http://localhost:8081/schemas/types && 
    redpanda-edge-agent -config /etc/redpanda/agent.yaml -loglevel debug
    "
directory=/var/lib/redpanda
re