[supervisord]
logfile=/var/lib/redpanda/data/supervisord.log
loglevel=info
nodaemon=false
user=redpanda
identifier=supervisord
[program:edge-agent]
# Redpanda's schema registry lazily creates the _schemas topic,